<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Health Me!</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
		<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
		<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
		<script type="text/javascript" src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
		<script type="text/javascript" src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,500italic,700italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans:300italic,400italic,700italic,300,400,600,700,800' rel='stylesheet' type='text/css'>
		<style type="text/css">
		/**
		Large desktop
		*/
		@media(min-width: 980px){
			body{
				padding-top: 60px;
			}
			.linediv-l{
				border-right: 1px white solid;
			}
			.linediv-r{
				border-left: 1px white solid;
			}
		}

		/**
		Landscape phones and down
		*/
		@media(max-width: 480px){
			.copy{
				padding: 2.5% 10%;
			}
			.linediv-l{
				border-bottom: 1px white solid;
			}
			.linediv-r{
				border-top: 1px white solid;
			}
		}

		/**
		All form factors
		*/

		body{
			font-family: "Droid Sans", Helvetica, Arial, sans-serif;
		}
		.heading, .subheading{
			font-family: "Ubuntu", Helvetica, Arial, sans-serif;
			text-align: center;
		}
		p.lead{
			padding-top: 1.5%;
			font-size: 24px;
			line-height: 30px;
		}
		p {
			font-size: 18px;
			line-height: 24px;
		}

		.pitch{
			padding: 2.5% 0%;
		}
		.order{
			padding: 2% 0%;
		}
		.actions{
			background-color: #343434;
			padding: 3% 0%;
		}
		.video, .thermometer, .order, .social, .statistics{
			text-align: center;
		}
		.statistics h3, .statistics p {
			color: white;
		}

		/**
		Marketing copy and footer
		*/
		.copy{
			padding-top: 2.5%;
			padding-bottom: 2.5%;
			text-align: justify;
		}
		.asset{
			padding: 2.5% 0%;
		}
		.footer{
			color: #cccccc;
			text-align: center;
		}
		.footer p{
			font-size: 11px;
		}
		.footer a {
			color: #ccccff;
		}
		</style>
	</head>
	<body>
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<button type="button" class="btn btn-navbar"
						data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="brand" href="#">Bitstarter</a>
					<div class="nav-collapse collapse">
						<ul class="nav">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="row-fluid heading">
			<div class="span12">
				<h1>Health Me</h1>
			</div>
		</div>
		<div class="row-fluid subheading">
			<div class="span12">
				<p class="lead">A booking system for health, wellness and fitness professionals</p>
			</div>
		</div>
		<div class="row-fluid pitch">
			<div class="span5 offset1 video">
				<img class="img-polarioid" src="http://apophenian.com/massage1.jpg"/>
			</div>
			<div class="span5 actions">
				<div class="span8 offset2">
					<div class="statistics">
						<div class="span4">
							<div class="linediv-l">
								<h3>1000</h3> <p>backers</p>
							</div>
						</div>
						<div class="span4">
							<div class="linediv-c">
								<h3>$12,000</h3>
								<p>of $20,000</p>
							</div>
						</div>
						<div class="span4">
							<div class="linediv-r">
								<h3>10</h3>
								<p>days left</p>
							</div>
						</div>
					</div>
				</div>
				<div class="span10 offset">
					<div class="thermometer progress active">
						<div class="bar bar-success" style="width:60%"></div>
						<div class="bar bar-warning" style="width:40%"></div>
					</div>
				</div>
				<div class="span6 offset3 order">
					<div class="btn btn-success btn-large">Preorder</div>
				</div>
				<div class="span8 offset2 social">
					<button class="btn btn-twitter">
						<i class="icon-twitter"></i> | Twitter
					</button>
					<button class="btn btn-facebook">
						<i class="icon-facebook"></i> | Facebook
					</button>
				</div>
			</div>
		</div>

		<div class="row-fluid section1">
			<div class="span5 offset1 asset">
				<img src="http://apophenian.com/yoga1.jpg" class="img-polaroid"/>
			</div>
			<div class="span5 copy">
				<p>
					Being a sole trader in the health and fitness industry is hard enough without all of
					the overheads associated with administration.</p>  
				<p>
					Health Me aims to help take the headaches out of running a small business by creating a beautiful and simple to use Application.
				</p>
				<p>
					There are other applications in this space, but we aim to create a range of applications (web and mobile) that are a delight to use, perfect for
					the busy professional.
				</p>
			</div>
		</div>
		<div class="row-fluid section2">
			<div class="span5 offset1 copy copy-right">
				<h2>Features</h2>
				<ul>
					<li><strong>Scheduling</strong> Manage schedules and publish timetables</li>
					<li><strong>Customizeable</strong> Present timetables with pleasant and easy to use themes</li>
					<li><strong>Accept Payments</strong> Allow clients to make direct payment for bookings with a simple clean interface.</li>
					<li><strong>Reminders</strong> Notify clients and Traders of upcoming classes</li>
					<li><strong>Social Hooks</strong> Easily publish class/session information to social media such as facebook/twitter/linkedin etc</li>
					<li><strong>Invoicing/Accounting</strong> Send out customised invoices and more.</li>
				</ul>
			</div>
			<div class="span5 asset">
				<img src="http://apophenian.com/twothumbsup.jpg" class="img-polaroid">
			</div>
		</div>
		
		<div class="row-fluid faq">
			<div class="span10 offset1">
				<h3>FAQ</h3>
				<div class="accordion" id="accordion2">
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
								What does FAQ stand for?
							</a>
						</div>
						<div id="collapseOne" class="accordion-body collapse">
							<div class="accordion-inner">Frequently Asked Question</div>
						</div>
					</div>
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
								What is a frequently asked question?
							</a>
						</div>
						<div id="collapseTwo" class="accordion-body collapse">
							<div class="accordion-inner">A question which is commonly asked by users</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row-fluid footer">
			<div class="span12">
				<p> 
					This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>, without all the cruft that would otherwise be put at the bottom of the page
				</p>
			</div>
		</div>
	</body>
</html>
